<html>
  <body style="height: 100%; display: flex; justify-content: center; align-items: center">
    <div style="text-align: center">
      <div id="counter"></div>
      <div id="g"></div>
      <input id="x" /><br />
      <input id="y" />
    </div>
    <script>
      let benchmark;
      const main = async () => {
        const loadSkeleton = async () => {
          const response = await fetch("benchmark_skeleton.json");
          const r = await response.json();
          return r;
        };
        const next = () => {
          localStorage.setItem("i", ++i);
          yInput.value = benchmark_skeleton[i].y;
          yInput.size = yInput.value.length;
          xInput.value = "";
          xInput.size = yInput.value.length;
          g.innerHTML = "";
        };
        const addInput = () => {
          const input = document.createElement("input");
          input.size = 20;
          g.appendChild(input);
        };
        benchmark = JSON.parse(localStorage.getItem("benchmark") || "[]");
        const benchmark_skeleton = await loadSkeleton();
        let i = parseInt(localStorage.getItem("i")) || 0;
        localStorage.setItem("benchmark", JSON.stringify(benchmark));
        const xInput = document.getElementById("x");
        const yInput = document.getElementById("y");
        const g = document.getElementById("g");
        const counter = document.getElementById("counter");
        counter.innerText = benchmark.length;
        yInput.value = benchmark_skeleton[i].y;
        yInput.size = yInput.value.length;
        xInput.size = yInput.value.length;
        document.addEventListener("keydown", (e) => {
          switch (e.key) {
            case "Enter":
              benchmark.push({
                ...benchmark_skeleton[i],
                x: xInput.value === "" ? yInput.value : xInput.value,
                y: yInput.value,
                matches: Array.from(g.children)
                  .filter((a) => a.nodeName != "SPAN" && a.value.length > 0)
                  .map((a) => a.value),
              });
              localStorage.setItem("benchmark", JSON.stringify(benchmark));
              counter.innerText = benchmark.length;
              next();
              break;
            case "ArrowUp":
              xInput.value = benchmark_skeleton[i].x_suggestion;
              const adder = document.createElement("span");
              adder.innerText = "+";
              adder.onclick = addInput;
              g.appendChild(adder);
              for (m of benchmark_skeleton[i].matches_suggestion) {
                const input = document.createElement("input");
                input.value = m;
                input.size = Math.max(20, m.length);
                g.appendChild(input);
              }
              break;
            case "Escape":
              next();
              break;
          }
        });
      };
      main();
    </script>
  </body>
</html>
